version: "3"

services:
  watchtower:
    restart: on-failure
    image: wiznote/wizserver
    container_name: wizserver
    ports:
      - "80:80"
      - "9269:9269/udp"
    volumes:
      - /data//wiz/wizdata:/wiz/storage
    environment:
      - TZ='Asia/Shanghai'
    networks:
      - wizserver_network

networks:
  wizserver_network:
